{
    "version": 3,
    "serial": 1,
    "lineage": "ee73e3e7-8866-4fb3-d09e-54574dde81bf",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Kubiya",
            "token": null,
            "workspaces": {
                "name": "Onbaording",
                "project": null,
                "tags": null
            }
        },
        "hash": 1900127326
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
