
# The API key should be set via environment variable:
# export TF_VAR_kubiya_api_key="your-api-key"

# Organization name to onboard
org_name = "barak-test"

# Admin email for the organization
admin_email = "barak.nagar@kubiya.ai"

# Optional: List of regular users to invite
invite_users = [
  
]

# Optional: List of admin users to invite
invite_admins = [
  
]

# Optional: Enable sources
enable_k8s_source = true
enable_github_source = true
enable_jenkins_source = true
enable_jira_source = true
enable_slack_source = true
